
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<meta name="theme-color" content="#7952b3">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
      * {
        color: white;
        font-family: 'Poor Story', cursive;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .navbar-brand {
        font-size: 22px;
        font-weight: bolder;
      }
    </style>
    <link href="cover.css" rel="stylesheet">
</head>

<body class="bg-dark"> 
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="/img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Pix4 Code SandBox
    </a>
  </nav>
  <div class="cover-container d-flex w-100 h-100 p-3 d-flex justify-content-center text-center">
    <main class="px-3">
      <h3 class="float-md-start mb-0" id="titel">Share your code!</h3>

      <div class="alert alert-danger fix-size mt-2" role="alert" id="error">
        
      </div>

      <form id="myform">
        <textarea rows="3" name="code" class="text-muted bg-dark" id="codebox"></textarea>
        <br>
          <button class="btn btn-primary mb-3" id="create">Create Sandbox</button>
      </form>
      <div id="sandboxlink">
        <a href="#" id="link">
          <button class="btn btn-info p-2 mb-2" id="visit">
            Visit SandBox
          </button>
        </a>
      </div>
    
      <script src="js/api.js"> </script>
    </main>
  </div>
</body>
</html>
